#API_URL=http:/40.81.244.217:8081/api


API_URL=http://localhost:8081/api

KEYCLOAK_URL=http://localhost:8080
REACT_APP_XEOKIT_URL=http://localhost:3000

REACT_APP_XEOKIT_VIEWER=http://localhost:3002
REACT_APP_SERVER_URL=http://localhost:8081
REACT_APP_KEYCLOAK_URL=http://localhost:8080/auth/admin/realms/washroom